# QRScanner

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/ubuntu/qc_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ubuntu/qc_scanner/: BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  QCScannerActivity.java  QRCoreActivity.java  RegisterActivity.java  SimpleCaptureActivity.java  SimpleLoginActivity.java  SplashActivity.java  WelComeActivity.java
app/src/main/java/com/example/ubuntu/qc_scanner/adapter/: CardStackAdapter.java  QCFragmentAdapter.java
app/src/main/java/com/example/ubuntu/qc_scanner/application/: ItLanBaoApplication.java  ItLanbaoLibApplication.java
app/src/main/java/com/example/ubuntu/qc_scanner/cache/: BitmapLruCache.java
app/src/main/java/com/example/ubuntu/qc_scanner/database/: BaseColumns.java  QRContentProviderMetaData.java  QRDataBaseHelper.java  SQLiteOperation.java
app/src/main/java/com/example/ubuntu/qc_scanner/fragment/: ForgetFirstFragment.java  ForgetSecondFragment.java  ForgetThirdFragment.java  FragmentPermission.java  ProductFrament.java  QCFragmentAdapter.java  QRDataFragment.java  QRExcelFragment.java  QRScannerFragment.java  RegisterFirstFragment.java  RegisterSecondFragment.java  RegisterThirdFragment.java  WelcomeFrament.java
app/src/main/java/com/example/ubuntu/qc_scanner/http/: HttpResponeCallBack.java  RequestApiData.java  UrlConstance.java
app/src/main/java/com/example/ubuntu/qc_scanner/manager/: RequestManager.java
app/src/main/java/com/example/ubuntu/qc_scanner/mode/: AnalyticalRegistInfo.java  ApiParams.java  Constant.java  ExcelConstant.java  ExcelData.java  ExcelDataItem.java  IQRDataItem.java  KeyConstance.java  QRDataCallback.java  QRDataItem.java  UserBaseInfo.java  UserPreference.java
app/src/main/java/com/example/ubuntu/qc_scanner/provider/: QRContentProvider.java
app/src/main/java/com/example/ubuntu/qc_scanner/task/: IQRDataTask.java  QRClearDataTask.java  QRExcelDataTask.java  QRQueryDataTask.java  QRSuperDataTask.java
app/src/main/java/com/example/ubuntu/qc_scanner/util/: DateUtils.java  ExcelUtil.java  ImageUtil.java  MD5Util.java  NetworkUtils.java  ScreenUtil.java  UserLoginInfoUtil.java  Utils.java
app/src/main/res/color/: radiobutton_txt_color.xml
app/src/main/res/drawable/: bg_edittext_normal.xml  button_original.xml  edittext_input_backgroud.xml  radiobutton_bg.xml  radiobutton_selected.xml  radiobutton_unselected.xml  shapefile.xml  splashscreen.xml
app/src/main/res/layout/: activity_base.xml  activity_forget_1.xml  activity_forget_2.xml  activity_forget_3.xml  activity_forget_number.xml  activity_login.xml  activity_register.xml  activity_register_1.xml  activity_register_2.xml  activity_register_3.xml  activity_register_phone.xml  activity_splash.xml  activity_welcome_activiy.xml  list_card_item.xml  login_layout.xml  qrcore_layout.xml  qrdatalist_layout.xml  qrexcel_layout.xml  qrscanner_data_dialog.xml  qrscanner_layout.xml  welcome_fragment1.xml  welcome_fragment2.xml  welcome_fragment3.xml  welcome_fragment4.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/ubuntu/qc_scanner/: ExampleUnitTest.java
