apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ubuntu.qc_scanner"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs'];
        }
    }
}


repositories {
    mavenCentral()
//    maven { url "http://repo1.maven.org/maven2" }
    maven { url "https://jitpack.io" }
//    maven { url "https://mvnrepository.com/artifact" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile files('libs/volley_source.jar')
    compile files('libs/gson-2.7.jar')
    compile 'pub.devrel:easypermissions:0.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    //compile project(':qrcodelib')
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
}
