apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.ubuntu.qc_scanner"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs'];
        }
    }
}


repositories {
    mavenCentral()
//    maven { url "http://repo1.maven.org/maven2" }
    maven { url "https://jitpack.io" }
//    maven { url "https://mvnrepository.com/artifact" }
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    maven {
        url 'https://dl.bintray.com/spark/maven'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile files('libs/volley_source.jar')
    compile files('libs/gson-2.7.jar')
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile 'pub.devrel:easypermissions:0.2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'
    compile 'com.ebanx:swipe-button:0.5.1'
    compile 'com.github.ishaan1995:ButtonProgressBar:1.0'
    compile 'com.android.support:animated-vector-drawable:25.1.0'
}
