<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e1e1"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/register_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:text="+86"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <View
            android:id="@+id/register_cut_line"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/register_serial_number"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#a6a5a5"/>

        <EditText
            android:id="@+id/register_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/register_serial_number"
            android:hint="@string/input_phone_number"
            android:singleLine="true"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@null"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp">
        <RadioButton
            android:id="@+id/radio_agree"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/register_protocol"
            android:layout_toEndOf="@+id/radio_agree"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:gravity="center"/>
    </RelativeLayout>

    <Button
        android:id="@+id/register_next_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@color/next_background_color"
        android:text="@string/next_action"
        android:textColor="#7b7a77"
        />
</LinearLayout>
