<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewfinder_laser">

    <Button
        android:id="@+id/excel_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INSERT"
        android:textColor="#FFFFFF"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/excel_button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EXCEL"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/excel_button2"
        android:layout_alignParentStart="true" />

</RelativeLayout>
